EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZjQ4ZWNmNDdhZjIyODQxMTVlMWJhOTk4NGE4Yjg4MyIsIm5iZiI6MTc2NzE4MzA4NS41NzUsInN1YiI6IjY5NTUxMmVkYWVlOWY2NDdhNDc0ZjEzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cKEqCi-VFFe788Jly4ZvQLtjWgkKoektBYZrsfQsADw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69554d4700044fe96a56
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69554f5b003a0e810fdd
EXPO_PUBLIC_APPWRITE_PLATFORM=com.aj.movieapp